<?php
namespace App\Mod\{{name}}\Domain;

use App\Domain\BaseService;
use Symfony\Component\HttpFoundation\Request;
use App\Mod\{{name}}\Domain\Models\{{name}};

/**
 * @property {{name}} $model
 */
class {{name}}Service extends BaseService
{

    public function __construct({{name}} $model)
    {
        parent::__construct($model);
    }

    public function findList(Request $request, ?int $limit = null, array $with = []): array
    {
        if (!$limit) {
            $limit = config('{{name_lower}}.list.limit');
        }
        return parent::findList($request, $limit, $with); // TODO: Change the autogenerated stub
    }

    public function appendCriteria(?array $criteria = [], $query): void
    {
        parent::appendCriteria($criteria, $query); // TODO: Change the autogenerated stub
    }

}
